server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=realm-modulo8
keycloak.resource=springsecurity
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true


